//
// Buttons
// --------------------------------------------------
.btn {
  float: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-shadow: none;
  background-image: none;
  text-shadow: none;
  border-radius: 3px;
  outline: none !important;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  padding: 0 16px;
  i{
    color:@white;
  }
  .caret {
    margin-left: 5px;
    margin-top: -2px;
}
}
.form-group-search .form-button-search {
  background-color: @buttongrey;
  border-radius: 3px;

}
.panel-profile-header{
  .btn i {
      font-size: 1.0rem;
      line-height: inherit;
  }
  
  .btn-default i{
    color: @textcolor;
  }
  .controls-header{
    margin-right: 3px;
  }
  }
.nav-search {
  .form-group-search .form-button-search {
       top: 14px;
  right: 25px; 
  }
}
.input.btn {
  outline: none;
}

.btn-lg {
  padding: 0 16px;
}

.btn-sm {
  padding: 0 16px;
  font-size: 12px;
  i {
    font-size: 14px;
  }
}

.btn-xs {
  padding: 0 16px;
  font-size: 12px;
}

.btn-default {
  background: @buttongrey;
  color: @textcolor !important;
  &:hover,
  &:focus {
    background: darken(@buttongrey, 2%);
    text-decoration: none;
    color: @textcolor;
  }
  &:active,
  &.active {
    outline: 0;
    background: darken(@buttongrey, 5%);
  }
}

.btn-default[disabled],
.btn-default.disabled {
  background: lighten(@buttongrey, 2%);
  &:hover,
  &:focus {
    background: lighten(@buttongrey, 2%);
  }
  &:active,
  &.active {
    background: lighten(@buttongrey, 2%);
  }
}

.btn-primary {
  background: @basecolor;
  color: @text-color-contrast !important;
  &:hover,
  &:focus {
    background: darken(@basecolor, 5%);
    text-decoration: none;
  }
  &:active,
  &.active {
    outline: 0;
    background: darken(@basecolor, 5%) !important;
  }
}

.btn-primary[disabled],
.btn-primary.disabled {
  background: lighten(@basecolor, 5%);
  &:hover,
  &:focus {
    background: lighten(@basecolor, 5%);
  }
  &:active,
  &.active {
    background: lighten(@basecolor, 5%) !important;
  }
}

.btn-info {
  background: @info;
  color: @text-color-contrast !important;
  &:hover,
  &:focus {
    background: darken(@info, 5%) !important;
    text-decoration: none;
  }
  &:active,
  &.active {
    outline: 0;
    background: darken(@info, 5%);
  }
}

.btn-info[disabled],
.btn-info.disabled {
  background: lighten(@info, 5%);
  &:hover,
  &:focus {
    background: lighten(@info, 5%);
  }
  &:active,
  &.active {
    background: lighten(@info, 5%) !important;
  }
}

.btn-danger {
  background: @danger;
  color: @text-color-contrast !important;
  &:hover,
  &:focus {
    background: darken(@danger, 5%);
    text-decoration: none;
  }
  &:active,
  &.active {
    outline: 0;
    background: darken(@danger, 5%) !important;
  }
}

.btn-danger[disabled],
.btn-danger.disabled {
  background: lighten(@danger, 5%);
  &:hover,
  &:focus {
    background: lighten(@danger, 5%);
  }
  &:active,
  &.active {
    background: lighten(@danger, 5%) !important;
  }
}

.btn-success {
  background: @success;
  color: @text-color-contrast !important;
  &:hover,
  &:focus {
    background: darken(@success, 5%);
    text-decoration: none;
  }
  &:active,
  &.active {
    outline: 0;
    background: darken(@success, 5%) !important;
  }
}

.btn-success[disabled],
.btn-success.disabled {
  background: lighten(@success, 5%);
  &:hover,
  &:focus {
    background: lighten(@success, 5%);
  }
  &:active,
  &.active {
    background: lighten(@success, 5%) !important;
  }
}

.btn-warning {
  background: @warning;
  color: @text-color-contrast !important;
  &:hover,
  &:focus {
    background: darken(@warning, 2%);
    text-decoration: none;
  }
  &:active,
  &.active {
    outline: 0;
    background: darken(@warning, 2%) !important;
  }
}

.btn-warning[disabled],
.btn-warning.disabled {
  background: lighten(@warning, 5%);
  &:hover,
  &:focus {
    background: lighten(@warning, 5%);
  }
  &:active,
  &.active {
    background: lighten(@warning, 5%) !important;
  }
}