.panel {
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}
.wall-entry {
    position: relative;
    margin: 40px!important;
}
.panel .panel-body p{
	color: #999;
}

.media .media-body h4.media-heading small, .media .media-body h4.media-heading small a{
	color: @brandcolor;
}