/**
 * Define your mixins within this file.
**/

@media only screen and (min-width: 993px){
	.container {
	width: 80%;
	}
}

.modal{
	background-color: transparent!important;
	max-height: 100%;
	box-shadow: none;
}
.input-group-addon{
	background-color: none;
}