.space-profile-acronym-1.space-acronym, .panel-profile .panel-profile-header .profile-user-photo-container .profile-user-photo {
	border:4px @white solid;
	border-radius: 50% !important;
}
.form-control.form-search{
	background-image:none;
}
.nav-search{
	display: inline-block;
	input[type=text]:not(.browser-default){
		    background-color: #fff;
		    border: 0px solid;
		    border-radius: 3px;
		    padding: 10px 0 10px 30px;
		    box-shadow: 0 1px 4px #aeaeae;
		    width: 90%;
		    color:@textcolor; 
	}
	input[type=text]:not(.browser-default):focus:not([readonly]){
		border-bottom: 2px solid @brandcolor;
		box-shadow: none;
	}
	input[type=text]:not(.browser-default) {
	    // margin: -32px 0 20px 24px;
	}
}

.content-form{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6e6b4+0,ed9017+100;Yellow+3D+%231 */

.form-control{
	background: #f6e6b4; /* Old browsers */
background: -moz-linear-gradient(45deg,  #f6e6b4 0%, #ed9017 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #f6e6b4 0%,#ed9017 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #f6e6b4 0%,#ed9017 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	font-family: "Nunito", "Roboto", sans-serif;
	border:0px solid;
	color:#fff !important;
	font-weight: 600;
	padding: 24px;

}
}
.profile-data{
	color:@brandcolor;
} 
.space-layout-container{
	.panel-profile{

	}
}

.placeholder-empty-stream{
/*todo some nice svg*/
}
.panel.panel-default.panel-profile{
	background-color: none !important;
}
.space-acronym{
	border-radius: 50% !important;
}