/**
 * Define or overwrite your theme selectors within this file.
**/

body{
  padding-top: 0;
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}


.img-rounded {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

#layout-content{
	-webkit-transition: .2s ease-out;
	transition: .2s ease-out;
	
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* ---- grid-items ---- */

.outerdivgrid {
  -moz-column-count: 1;
  -webkit-column-count: 1;
  column-count: 1;
}

.innerdivgrid{
  display: inline-block;
  width: 100%;
}

@media only screen and (min-width : 999px){
  .outerdivgrid {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width : 1799px){
  .outerdivgrid {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}