/**
 * 
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

/**  
 * Roboto font family is the standard font for this theme. 
 * Nunito is the brand font for this theme */

@import url('https://fonts.googleapis.com/css?family=Nunito|Roboto');
/**
 * Hkum: In this file you can find all theming variables 
 **/

@brandcolor:#fe8a71; // Brand red
@basecolor: #f6cd61; //yellow
@blue:#3da4ab; // blue
@darkblue:#0e9aa7; //dark blue
@white:#fafafa; //white 
@textcolor: #4a4e4d; // grey
@buttongrey: #e0e4e3;
